<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hello Point (2)</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas><br/>
    <input type="button" id="clear" value="Clear Canvas" onclick="clearCanvas()" /><br/><br/>

    Drwaing Mode:<br/>
    <input type="button" id="square" value="Square" onclick="setDrawingMode('point')" />
    <input type="button" id="triangle" value="Triangle" onclick="setDrawingMode('triangle')" />
    <input type="button" id="circle" value="Circle" onclick="setDrawingMode('circle')" /><br/><br/>

    Shape Color:<br/>
    R:<input type="range" id="red" min="0" max="1" step="0.01" value="1" />
    G:<input type="range" id="green" min="0" max="1" step="0.01" value="1" />
    B:<input type="range" id="blue" min="0" max="1" step="0.01" value="1" />
    A:<input type="range" id="alpha" min="0" max="1" step="0.01" value="1" /><br/><br/>

    Shape Size:
    <input type="range" id="size" min="1" max="100" step="0.01" value="10" />
    (Circles) Segment Count:
    <input type="range" id="segments" min="3" max="100" step="1" value="10" /><br/><br/>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="asg1.js"></script>
  </body>
</html>
